# data.py

# data.py

class Urls:
    BASE_URL = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_PAGE = BASE_URL + 'order'
    DZEN_URL = 'https://dzen.ru/?yredirect=true'


class TestData:
    CUSTOMER_1 = {
        'name': 'Станислав',
        'last_name': 'Лем',
        'address': 'Кафедра Антропологии МГУ',
        'metro': 'Охотный Ряд',
        'phone': '84951234567',
    }
    
    RENT_1 = {
        'date': '31.12.2024',
        'days': 'сутки',
        'color': 'black',
        'comment': '',
    }
    
    CUSTOMER_2 = {
        'name': 'Аркадий',
        'last_name': 'Стругацкий',
        'address': 'г.Москва, отдел Звездной астрофизики ГАИШ МГУ',
        'metro': 'Университет',
        'phone': '84997654321',
    }
    
    RENT_2 = {
        'date': '01.01.2025',
        'days': 'семеро суток',
        'color': 'grey',
        'comment': 'Поскорей!',
    }


SCOOTER_FOR = 'Для кого самокат'
RENT = 'Про аренду'
CONFIRM_ORDER = 'Хотите оформить заказ?'
BOOKED = 'Заказ оформлен'

class FAQ:
    QUESTIONS = {
        '0': 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        '1': 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        '2': 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        '3': 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        '4': 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        '5': 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
        '6': 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        '7': 'Да, обязательно. Всем самокатов! И Москве, и Московской области.',
    }

    @classmethod
    def keys(cls):
        return list(cls.QUESTIONS.keys())

    @classmethod
    def get_answer(cls, key):
        return cls.QUESTIONS[key]